# Test

./: pom.xml
annotation/src/main/java/com/pierce/: Main.java  Myannotation.java  TestDemo.java
common/: pom.xml
